<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <!--<link rel="stylesheet" href="fotograf.css">--> 
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="header-fix.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="image/icon.jpg">
    <title>Fotoğraf Galerisi</title>
</head>
<body>
    <header>
        <h1>SERKAN ERTİRYAKİ</h1>
        <nav>
            <ul>
                <li><a href="anasayfam.html">Ana Sayfam</a></li>
                <li><a href="hakkimda.html">Hakkımda</a></li>
                <li><a href="fotograf.html">Fotoğraf Galerisi</a></li>
                <li><a href="hobiler.html">Hobilerim</a></li>
                <li><a href="iletisim.html">İletişim</a></li>

            </ul>
        </nav>
    </header>

        <article id="gallery" class="py-20 bg-white">

            <section class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
                <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                    <img src="image/IMG-20250105-WA0002.jpg" alt="Gallery 1" class="w-full h-96 object-cover">
                    <figcaption class="p-4 bg-white">
                        <h3 class="font-semibold mb-2">Gün Batımı Fotoğrafı</h3>
                        <p class="text-gray-600">05-01-2025</p>
                    </figcaption>
                </figure>
                <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                    <img src="image/IMG-20250105-WA0005.jpg" alt="Gallery 2" class="w-full h-96 object-cover">
                    <figcaption class="p-4 bg-white">
                        <h3 class="font-semibold mb-2">Gün Batımı Fotoğrafı</h3>
                        <p class="text-gray-600">05-01-2025</p>
                    </figcaption>
                </figure>
                <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                    <img src="image/IMG-20241223-WA0001.jpg" alt="Gallery 3" class="w-full h-96 object-cover">
                    <figcaption class="p-4 bg-white">
                        <h3 class="font-semibold mb-2">Sokak Fotoğrafı</h3>
                        <p class="text-gray-600">09-07-2018</p>
                    </figcaption>
                    
                </figure>
            </section>
            <section class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
                <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                    <img src="image/IMG-20241223-WA0022.jpg" alt="Gallery 1" class="w-full h-96 object-cover">
                    <figcaption class="p-4 bg-white">
                        <h3 class="font-semibold mb-2">Deniz Manzarası Fotoğrafı</h3>
                        <p class="text-gray-600">23-12-2024</p>
                    </figcaption>
                </figure>
                <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                    <img src="image/IMG-20250105-WA0007.jpg" alt="Gallery 2" class="w-full h-96 object-cover">
                    <figcaption class="p-4 bg-white">
                        <h3 class="font-semibold mb-2">BEN</h3>
                        <p class="text-gray-600">05-01-2025</p>
                    </figcaption>
                </figure>
                <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                    <img src="image/IMG-20241223-WA0010.jpg" alt="Gallery 3" class="w-full h-96 object-cover">
                    <figcaption class="p-4 bg-white">
                        <h3 class="font-semibold mb-2">Doğa Fotoğrafı</h3>
                        <p class="text-gray-600">23-12-2024</p>
                    </figcaption>
                    
                </figure>
            </section>
        </article>
        <section class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0012.jpg" alt="Gallery 1" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">İskele Fotoğrafı</h3>
                    <p class="text-gray-600">23-12-2024</p>
                </figcaption>
            </figure>
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0013.jpg" alt="Gallery 2" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Şehir Manzarası</h3>
                    <p class="text-gray-600">Modern mimari</p>
                </figcaption>
            </figure>
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0014.jpg" alt="Gallery 3" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Gün Batım Fotoğrafı</h3>
                    <p class="text-gray-600">27-11-2023</p>
                </figcaption>
                
            </figure>
        </section>
        <section class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0016.jpg" alt="Gallery 1" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Doğa Fotoğrafı</h3>
                    <p class="text-gray-600">01-10-2024</p>
                </figcaption>
            </figure>
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0018.jpg" alt="Gallery 2" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Deniz Manzarası</h3>
                    <p class="text-gray-600">11-10-2023</p>
                </figcaption>
            </figure>
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0019.jpg" alt="Gallery 3" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Deniz Manzarası</h3>
                    <p class="text-gray-600">15-10-2023</p>
                </figcaption>
                
            </figure>
        </section>
        <section class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0020.jpg" alt="Gallery 1" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Deniz Manzarası</h3>
                    <p class="text-gray-600">20-11-2023</p>
                </figcaption>
            </figure>
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0003.jpg" alt="Gallery 2" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Sokak Fotoğrafı</h3>
                    <p class="text-gray-600">09-07-2018</p>
                </figcaption>
            </figure>
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0023.jpg" alt="Gallery 3" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Sokak Fotoğrafı</h3>
                    <p class="text-gray-600">23-01-2024</p>
                </figcaption>
                
            </figure>
        </section>
        <section class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0025.jpg" alt="Gallery 1" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Deniz Fotoğrafı</h3>
                    <p class="text-gray-600">20-08-2023</p>
                </figcaption>
            </figure>
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0026.jpg" alt="Gallery 2" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Deniz Fotoğrafı</h3>
                    <p class="text-gray-600">20-08-2023</p>
                </figcaption>
            </figure>
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0027.jpg" alt="Gallery 3" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Deniz Fotoğrafı</h3>
                    <p class="text-gray-600">20-08-2023</p>
                </figcaption>
                
            </figure>
        </section>
    </article>
    <section class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
        <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
            <img src="image/IMG-20241223-WA0028.jpg" alt="Gallery 1" class="w-full h-96 object-cover">
            <figcaption class="p-4 bg-white">
                <h3 class="font-semibold mb-2">Deniz Fotoğrafı</h3>
                <p class="text-gray-600">20-08-2023</p>
            </figcaption>
        </figure>
        <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
            <img src="image/IMG-20241223-WA0029.jpg" alt="Gallery 2" class="w-full h-96 object-cover">
            <figcaption class="p-4 bg-white">
                <h3 class="font-semibold mb-2">Deniz Fotoğrafı</h3>
                <p class="text-gray-600">20-08-2023</p>
            </figcaption>
        </figure>
        <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
            <img src="image/IMG-20241223-WA0031.jpg" alt="Gallery 3" class="w-full h-96 object-cover">
            <figcaption class="p-4 bg-white">
                <h3 class="font-semibold mb-2">Deniz Fotoğrafı</h3>
                <p class="text-gray-600">20-08-2023</p>
            </figcaption>
            
        </figure>
    </section>
    <section class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
        <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
            <img src="image/IMG-20241223-WA0033.jpg" alt="Gallery 1" class="w-full h-96 object-cover">
            <figcaption class="p-4 bg-white">
                <h3 class="font-semibold mb-2">Deniz Fotoğrafı</h3>
                <p class="text-gray-600">20-08-2023</p>
            </figcaption>
        </figure>
            <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
                <img src="image/IMG-20241223-WA0039.jpg" alt="Gallery 3" class="w-full h-96 object-cover">
                <figcaption class="p-4 bg-white">
                    <h3 class="font-semibold mb-2">Sokak Fotoğrafı</h3>
                    <p class="text-gray-600">01-12-2022</p>
                </figcaption>
        </figure>
        <figure class="hover-scale card-shadow rounded-lg overflow-hidden">
            <img src="image/IMG-20241223-WA0038.jpg" alt="Gallery 3" class="w-full h-96 object-cover">
            <figcaption class="p-4 bg-white">
                <h3 class="font-semibold mb-2">Sokak Fotoğrafı</h3>
                <p class="text-gray-600">01-12-2021</p>
            </figcaption>

    </section>
    </article>
        
    </div>
</body>
<footer>
    <div class="icon-list">
        <a href="https://www.linkedin.com/in/serkanerti%CC%87ryaki%CC%87/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/sertiryaki" target="_blank">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.youtube.com/@serkanertiryaki5376" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://music.youtube.com/@serkanertiryaki5376" target="_blank">
            <i style="background-image: url('image/youtube-music.svg');"></i>
        </a>

        <a href="https://uzaydolmusu.wordpress.com/" target="_blank">
            <i class="fa-brands fa-wordpress"></i>
        </a>
    </div>
    <p>&copy; 2025 Serkan ERTİRYAKİ. Tüm hakları saklıdır.</p>
</footer>
</html>
